<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" data-ng-app>
<head>
    <title>Days Since BTB</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        html, body {
            background-color: cyan;
        }
        .unit {
            display: inline-block;
            /* IE hack for inline-block */
            zoom:1;
            *display:inline;
            /* END: IE hack */
        }
        #content {
            margin-left: auto;
            margin-right: auto;
            max-width: 300px;
            text-align: center;
            background-color: magenta;
            padding-bottom: 10px;
        }
        #content > img {
            padding-top: 10px; padding-bottom: 10px;
        }
        #time {
            font-family: 'Roboto', sans-serif;
            color: white;
            background-color: black;
            font-size: 20;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #epitaph {
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="time">
            <div class="unit">
                <div id="days"></div>
                <label>days</label>
            </div>
            <div class="unit">
                <div id="hours"></div>
                <label>hours</label>
            </div>
            <div class="unit">
                <div id="minutes"></div>
                <label>minutes</label>
            </div>
            <div class="unit">
                <div id="seconds"></div>
                <label>seconds</label>
            </div>
        </div>
        <div id="epitaph"></div>
        <img src="img/btb.jpg" alt="The infamous BTB">
        <div id="story"></div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
    <script src="js/days.js" ></script>
</body>
</html>
